/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2013, 2014. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:  
 * Use, duplication or disclosure restricted by GSA ADP Schedule 
 * Contract with IBM Corp. 
 *******************************************************************************/

.collapsibleList
{
	padding-left: 6px;
	white-space: pre;
}

.collapsibleList li 
{
	padding-left: 20px;
	white-space: pre;
}

.collapsibleList li#listsubmenu 
{ 
	background: url(minus.gif) no-repeat; 
	cursor: pointer;
}
