

.table_class19DeffCell
{
border-bottom-color: #000000;
border-top-color: #000000;
border-right-color: #000000;
border-left-color: #000000;
border-top-style: solid;
border-left-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
}
.table_class79DeffCell
{
border-bottom-color: #000000;
border-top-color: #000000;
border-right-color: #000000;
border-left-color: #000000;
border-top-style: solid;
border-left-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
}
.table_class87DeffCell
{
border-top-style: solid;
border-left-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
}
.table_class103DeffCell
{
border-top-style: solid;
border-left-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
}
li
{
list-style-position:inside;
}

.ReqHyperlink
{
color: #0000A0;
text-decoration: underline;
}

.HeaderCell
{
color: #0000A0;
font-weight: bold;
background-color: #DDDDDD;
}

.Label
{
color: #AAAAAA;
font-size: 11px;
font-style: italic;
}

.BorderedCell
{
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
}

.PaddedCell
{
padding-left: 25.0px;
padding-right: 25.0px;
}

.table_of_tables21f8aea6-69d3-421c-9ffb-0aad6e46ed31
{
}

.table_of_contents919352c7-9741-44f2-8466-f40a65950a25
{
}

.paragraph_class1
{
text-align: center;
}

.text_class2
{
color: #808080;
}

.text_class3
{
color: #808080;
}

.paragraph_class4
{
}

.text_class5
{
}

.paragraph_class6
{
}

.text_class7
{
}

.paragraph_class8
{
}

.text_class9
{
}

.text_class10
{
}

.text_class11
{
}

.hyperlink_class12
{
color: #0000AA;
text-decoration: underline;
}

.paragraph_class13
{
border-bottom-style: solid;
border-bottom-width: 1px;
}

.text_class14
{
}

.paragraph_class15
{
border-top-style: solid;
border-top-width: 1px;
}

.text_class16
{
}

.text_class17
{
color: #808080;
}

.text_class18
{
color: #808080;
}

.table_class19
{
border-collapse: collapse;
}

.row_class20
{
}

.cell_class21
{
}

.text_class23
{
}

.text_class25
{
}

.text_class27
{
}

.text_class29
{
}

.text_class31
{
}

.cell_class32
{
background-color: #A0A000;
}

.text_class34
{
}

.row_class35
{
}

.cell_class36
{
}

.hyperlink_class37
{
color: #0000A0;
text-decoration: underline;
}

.text_class38
{
}

.cell_class39
{
color: #990000;
}

.text_class40
{
}

.cell_class41
{
color: #00AA00;
}

.text_class42
{
}

.text_class43
{
}

.cell_class44
{
color: #000000;
}

.text_class45
{
}

.hyperlink_class46
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class47
{
color: #0000A0;
text-decoration: underline;
}

.cell_class48
{
color: #DD0000;
}

.cell_class49
{
color: #FF0000;
}

.cell_class50
{
color: #AA0000;
}

.hyperlink_class51
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class52
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class53
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class54
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class55
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class56
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class57
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class58
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class59
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class60
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class61
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class62
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class63
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class64
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class65
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class66
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class67
{
color: #0000A0;
text-decoration: underline;
}

.hyperlink_class68
{
color: #0000A0;
text-decoration: underline;
}

.text_class69
{
}

.text_class70
{
}

.paragraph_class71
{
padding-top: 10.0px;
text-align: center;
}

.text_class72
{
color: #808080;
}

.text_class73
{
color: #808080;
}

.paragraph_class74
{
}

.text_class75
{
}

.text_class76
{
}

.paragraph_class77
{
}

.text_class78
{
}

.table_class79
{
border-collapse: collapse;
}

.text_class81
{
}

.text_class83
{
}

.text_class84
{
}

.hyperlink_class85
{
color: #0000AA;
text-decoration: underline;
}

.text_class86
{
}

.table_class87
{
border-collapse: collapse;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
}

.cell_class88
{
padding-right: 15.0px;
}

.text_class90
{
}

.cell_class91
{
padding-left: 5.0px;
}

.text_class93
{
}

.text_class94
{
}

.text_class95
{
}

.text_class96
{
}

.text_class97
{
}

.text_class98
{
}

.table_caption_class99
{
}

.text_class100
{
}

.text_class101
{
}

.text_class102
{
}

.table_class103
{
border-collapse: collapse;
}

.cell_class104
{
padding-top: 2.0px;
padding-left: 2.0px;
padding-right: 2.0px;
padding-bottom: 2.0px;
}

.text_class106
{
}

.text_class108
{
}

.text_class110
{
}

.text_class112
{
}

.text_class113
{
}

.text_class114
{
color: #008040;
}

.text_class115
{
color: #008040;
}

.text_class116
{
}

.text_class133
{
color: #FF0000;
}

.text_class278
{
}

.text_class279
{
font-weight: bold;
font-style: italic;
}